0	g683	=	(g684)
1	g684	=	(prog Leof)
2	prog	=	(definition prog)
3	prog	=	(definition)
4	definition	=	(type Lident Lassign sexpr Lsc)
5	definition	=	(Lident Lassign sexpr Lsc)
6	definition	=	(type Lident Lopar fargs Lcol argtypes Lcpar fblock)
7	definition	=	(Lrec type Lident Lopar fargs Lcol argtypes Lcpar fblock)
8	type	=	(type Llist)
9	type	=	(Ltype)
10	argtypes	=	(type Lcom argtypes)
11	argtypes	=	(type)
12	fargs	=	(Lident Lcom fargs)
13	fargs	=	(Lident)
14	fargs	=	(Lnil)
15	fblock	=	(Locbra exprs Lreturn sexpr Lsc Lccbra)
16	expr	=	(definition)
17	expr	=	(funcall)
18	expr	=	(test)
19	expr	=	(loop)
20	expr	=	(Lopar expr Lcpar)
21	expr	=	(Locbra exprs Lccbra)
22	exprs	=	(expr exprs)
23	exprs	=	(expr)
24	loop	=	(Lwhile Lopar sexpr Lcpar expr)
25	test	=	(Lif Lopar sexpr Lcpar expr Lelse expr)
26	funcall	=	(Lident Lopar args Lcpar Lsc)
27	args	=	(sexpr Lcom args)
28	args	=	(sexpr)
29	sexpr	=	(atom)
30	sexpr	=	(funcall)
31	sexpr	=	(operation)
32	sexpr	=	(Lopar sexpr Lcpar)
33	operation	=	(sexpr Ladd sexpr)
34	operation	=	(sexpr Lsub sexpr)
35	operation	=	(sexpr Lmul sexpr)
36	operation	=	(sexpr Ldiv sexpr)
37	operation	=	(sexpr Lmod sexpr)
38	operation	=	(sexpr Leq sexpr)
39	operation	=	(sexpr Lneq sexpr)
40	operation	=	(sexpr Llt sexpr)
41	operation	=	(sexpr Lgt sexpr)
42	operation	=	(sexpr Llte sexpr)
43	operation	=	(sexpr Lgte sexpr)
44	operation	=	(sexpr Land sexpr)
45	operation	=	(sexpr Lor sexpr)
46	operation	=	(Lnot sexpr)
47	atom	=	(Lnil)
48	atom	=	(Lbool)
49	atom	=	(Lnum)
50	atom	=	(Lstr)
51	atom	=	(Lident)
52	atom	=	(Lobra elem Lcbra)
53	elem	=	(sexpr Lcom elem)
54	elem	=	(sexpr)
55	elem	=	()
State 0
	g683 -> . g684 

	definition					goto	3
	Lrec					shift	5
	Lident					shift	6
	type					goto	4
	prog					goto	2
	g684					goto	1
	Ltype					shift	7

State 1
	g683 -> g684 . 


State 2
	g684 -> prog . Leof 

	Leof					accept	

State 3
	prog -> definition . prog 
	prog -> definition . 

	definition					goto	3
	Lrec					shift	5
	Lident					shift	6
	type					goto	4
	prog					goto	9
	Leof					reduce	3
	Ltype					shift	7

State 4
	definition -> type . Lident Lassign sexpr Lsc 
	definition -> type . Lident Lopar fargs Lcol argtypes Lcpar fblock 
	type -> type . Llist 

	Lident					shift	11
	Llist					shift	10

State 5
	definition -> Lrec . type Lident Lopar fargs Lcol argtypes Lcpar fblock 

	Ltype					shift	7
	type					goto	12

State 6
	definition -> Lident . Lassign sexpr Lsc 

	Lassign					shift	13

State 7
	type -> Ltype . 

	Lcom					reduce	9
	Lident					reduce	9
	Lcpar					reduce	9
	Llist					reduce	9

State 8
	g684 -> prog Leof . 


State 9
	prog -> definition prog . 

	Leof					reduce	2

State 10
	type -> type Llist . 

	Lcom					reduce	8
	Lident					reduce	8
	Lcpar					reduce	8
	Llist					reduce	8

State 11
	definition -> type Lident . Lassign sexpr Lsc 
	definition -> type Lident . Lopar fargs Lcol argtypes Lcpar fblock 

	Lassign					shift	14
	Lopar					shift	15

State 12
	definition -> Lrec type . Lident Lopar fargs Lcol argtypes Lcpar fblock 
	type -> type . Llist 

	Lident					shift	16
	Llist					shift	10

State 13
	definition -> Lident Lassign . sexpr Lsc 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	18

State 14
	definition -> type Lident Lassign . sexpr Lsc 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	29

State 15
	definition -> type Lident Lopar . fargs Lcol argtypes Lcpar fblock 

	Lident					shift	32
	Lnil					shift	31
	fargs					goto	30

State 16
	definition -> Lrec type Lident . Lopar fargs Lcol argtypes Lcpar fblock 

	Lopar					shift	33

State 17
	sexpr -> funcall . 

	Llt					reduce	30
	Lsub					reduce	30
	Lmod					reduce	30
	Lcbra					reduce	30
	Leq					reduce	30
	Lneq					reduce	30
	Land					reduce	30
	Ldiv					reduce	30
	Lgt					reduce	30
	Lsc					reduce	30
	Lmul					reduce	30
	Lcom					reduce	30
	Ladd					reduce	30
	Lgte					reduce	30
	Lor					reduce	30
	Lcpar					reduce	30
	Llte					reduce	30

State 18
	definition -> Lident Lassign sexpr . Lsc 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lsc					shift	47
	Land					shift	45
	Ldiv					shift	43
	Lgt					shift	37
	Lneq					shift	35
	Lmul					shift	42
	Ladd					shift	40
	Lor					shift	46
	Leq					shift	34
	Lgte					shift	39
	Llte					shift	38

State 19
	sexpr -> operation . 

	Llt					reduce	31
	Lsub					reduce	31
	Lmod					reduce	31
	Lcbra					reduce	31
	Leq					reduce	31
	Lneq					reduce	31
	Land					reduce	31
	Ldiv					reduce	31
	Lgt					reduce	31
	Lsc					reduce	31
	Lmul					reduce	31
	Lcom					reduce	31
	Ladd					reduce	31
	Lgte					reduce	31
	Lor					reduce	31
	Lcpar					reduce	31
	Llte					reduce	31

State 20
	sexpr -> atom . 

	Llt					reduce	29
	Lsub					reduce	29
	Lmod					reduce	29
	Lcbra					reduce	29
	Leq					reduce	29
	Lneq					reduce	29
	Land					reduce	29
	Ldiv					reduce	29
	Lgt					reduce	29
	Lsc					reduce	29
	Lmul					reduce	29
	Lcom					reduce	29
	Ladd					reduce	29
	Lgte					reduce	29
	Lor					reduce	29
	Lcpar					reduce	29
	Llte					reduce	29

State 21
	atom -> Lnil . 

	Llt					reduce	47
	Lsub					reduce	47
	Lmod					reduce	47
	Lcbra					reduce	47
	Leq					reduce	47
	Lneq					reduce	47
	Land					reduce	47
	Ldiv					reduce	47
	Lgt					reduce	47
	Lsc					reduce	47
	Lmul					reduce	47
	Lcom					reduce	47
	Ladd					reduce	47
	Lgte					reduce	47
	Lor					reduce	47
	Lcpar					reduce	47
	Llte					reduce	47

State 22
	operation -> Lnot . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	48

State 23
	sexpr -> Lopar . sexpr Lcpar 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	49

State 24
	atom -> Lobra . elem Lcbra 

	atom					goto	20
	Lcbra					reduce	55
	funcall					goto	17
	Lident					shift	25
	Lopar					shift	23
	Lstr					shift	27
	Lnot					shift	22
	sexpr					goto	50
	Lnil					shift	21
	Lnum					shift	26
	Lobra					shift	24
	Lbool					shift	28
	elem					goto	51
	operation					goto	19

State 25
	funcall -> Lident . Lopar args Lcpar Lsc 
	atom -> Lident . 

	Llt					reduce	51
	Lsub					reduce	51
	Lmod					reduce	51
	Lcbra					reduce	51
	Leq					reduce	51
	Lneq					reduce	51
	Lopar					shift	52
	Land					reduce	51
	Ldiv					reduce	51
	Lgt					reduce	51
	Lsc					reduce	51
	Lmul					reduce	51
	Lcom					reduce	51
	Ladd					reduce	51
	Lgte					reduce	51
	Lor					reduce	51
	Lcpar					reduce	51
	Llte					reduce	51

State 26
	atom -> Lnum . 

	Llt					reduce	49
	Lsub					reduce	49
	Lmod					reduce	49
	Lcbra					reduce	49
	Leq					reduce	49
	Lneq					reduce	49
	Land					reduce	49
	Ldiv					reduce	49
	Lgt					reduce	49
	Lsc					reduce	49
	Lmul					reduce	49
	Lcom					reduce	49
	Ladd					reduce	49
	Lgte					reduce	49
	Lor					reduce	49
	Lcpar					reduce	49
	Llte					reduce	49

State 27
	atom -> Lstr . 

	Llt					reduce	50
	Lsub					reduce	50
	Lmod					reduce	50
	Lcbra					reduce	50
	Leq					reduce	50
	Lneq					reduce	50
	Land					reduce	50
	Ldiv					reduce	50
	Lgt					reduce	50
	Lsc					reduce	50
	Lmul					reduce	50
	Lcom					reduce	50
	Ladd					reduce	50
	Lgte					reduce	50
	Lor					reduce	50
	Lcpar					reduce	50
	Llte					reduce	50

State 28
	atom -> Lbool . 

	Llt					reduce	48
	Lsub					reduce	48
	Lmod					reduce	48
	Lcbra					reduce	48
	Leq					reduce	48
	Lneq					reduce	48
	Land					reduce	48
	Ldiv					reduce	48
	Lgt					reduce	48
	Lsc					reduce	48
	Lmul					reduce	48
	Lcom					reduce	48
	Ladd					reduce	48
	Lgte					reduce	48
	Lor					reduce	48
	Lcpar					reduce	48
	Llte					reduce	48

State 29
	definition -> type Lident Lassign sexpr . Lsc 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lsc					shift	53
	Land					shift	45
	Ldiv					shift	43
	Lgt					shift	37
	Lneq					shift	35
	Lmul					shift	42
	Ladd					shift	40
	Lor					shift	46
	Leq					shift	34
	Lgte					shift	39
	Llte					shift	38

State 30
	definition -> type Lident Lopar fargs . Lcol argtypes Lcpar fblock 

	Lcol					shift	54

State 31
	fargs -> Lnil . 

	Lcol					reduce	14

State 32
	fargs -> Lident . Lcom fargs 
	fargs -> Lident . 

	Lcom					shift	55
	Lcol					reduce	13

State 33
	definition -> Lrec type Lident Lopar . fargs Lcol argtypes Lcpar fblock 

	Lident					shift	32
	Lnil					shift	31
	fargs					goto	56

State 34
	operation -> sexpr Leq . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	57

State 35
	operation -> sexpr Lneq . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	58

State 36
	operation -> sexpr Llt . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	59

State 37
	operation -> sexpr Lgt . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	60

State 38
	operation -> sexpr Llte . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	61

State 39
	operation -> sexpr Lgte . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	62

State 40
	operation -> sexpr Ladd . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	63

State 41
	operation -> sexpr Lsub . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	64

State 42
	operation -> sexpr Lmul . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	65

State 43
	operation -> sexpr Ldiv . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	66

State 44
	operation -> sexpr Lmod . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	67

State 45
	operation -> sexpr Land . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	68

State 46
	operation -> sexpr Lor . sexpr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	69

State 47
	definition -> Lident Lassign sexpr Lsc . 

	Lreturn					reduce	5
	Lccbra					reduce	5
	Lrec					reduce	5
	Lif					reduce	5
	Ltype					reduce	5
	Lelse					reduce	5
	Leof					reduce	5
	Lident					reduce	5
	Lopar					reduce	5
	Lwhile					reduce	5
	Lcpar					reduce	5
	Locbra					reduce	5

State 48
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> Lnot sexpr . 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lcbra					reduce	46
	Leq					shift	34
	Lneq					shift	35
	Land					reduce	46
	Ldiv					shift	43
	Lgt					shift	37
	Lsc					reduce	46
	Lmul					shift	42
	Lcom					reduce	46
	Ladd					shift	40
	Lgte					shift	39
	Lor					reduce	46
	Lcpar					reduce	46
	Llte					shift	38

State 49
	sexpr -> Lopar sexpr . Lcpar 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lcpar					shift	70
	Land					shift	45
	Ldiv					shift	43
	Lgt					shift	37
	Lneq					shift	35
	Lmul					shift	42
	Ladd					shift	40
	Lor					shift	46
	Leq					shift	34
	Lgte					shift	39
	Llte					shift	38

State 50
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	elem -> sexpr . Lcom elem 
	elem -> sexpr . 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lcbra					reduce	54
	Land					shift	45
	Ldiv					shift	43
	Lgt					shift	37
	Lneq					shift	35
	Lmul					shift	42
	Lcom					shift	71
	Ladd					shift	40
	Lor					shift	46
	Leq					shift	34
	Lgte					shift	39
	Llte					shift	38

State 51
	atom -> Lobra elem . Lcbra 

	Lcbra					shift	72

State 52
	funcall -> Lident Lopar . args Lcpar Lsc 

	atom					goto	20
	funcall					goto	17
	args					goto	73
	Lstr					shift	27
	Lnot					shift	22
	sexpr					goto	74
	Lident					shift	25
	Lopar					shift	23
	Lnum					shift	26
	Lobra					shift	24
	Lbool					shift	28
	operation					goto	19
	Lnil					shift	21

State 53
	definition -> type Lident Lassign sexpr Lsc . 

	Lreturn					reduce	4
	Lccbra					reduce	4
	Lrec					reduce	4
	Lif					reduce	4
	Ltype					reduce	4
	Lelse					reduce	4
	Leof					reduce	4
	Lident					reduce	4
	Lopar					reduce	4
	Lwhile					reduce	4
	Lcpar					reduce	4
	Locbra					reduce	4

State 54
	definition -> type Lident Lopar fargs Lcol . argtypes Lcpar fblock 

	Ltype					shift	7
	type					goto	75
	argtypes					goto	76

State 55
	fargs -> Lident Lcom . fargs 

	Lident					shift	32
	Lnil					shift	31
	fargs					goto	77

State 56
	definition -> Lrec type Lident Lopar fargs . Lcol argtypes Lcpar fblock 

	Lcol					shift	78

State 57
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr Leq sexpr . 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lcbra					reduce	38
	Leq					reduce	38
	Lneq					shift	35
	Land					reduce	38
	Ldiv					shift	43
	Lgt					shift	37
	Lsc					reduce	38
	Lmul					shift	42
	Lcom					reduce	38
	Ladd					shift	40
	Lgte					shift	39
	Lor					reduce	38
	Lcpar					reduce	38
	Llte					shift	38

State 58
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr Lneq sexpr . 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lcbra					reduce	39
	Leq					reduce	39
	Lneq					reduce	39
	Land					reduce	39
	Ldiv					shift	43
	Lgt					shift	37
	Lsc					reduce	39
	Lmul					shift	42
	Lcom					reduce	39
	Ladd					shift	40
	Lgte					shift	39
	Lor					reduce	39
	Lcpar					reduce	39
	Llte					shift	38

State 59
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr Llt sexpr . 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	40
	Lsub					shift	41
	Lmod					shift	44
	Lcbra					reduce	40
	Leq					reduce	40
	Lneq					reduce	40
	Land					reduce	40
	Ldiv					shift	43
	Lgt					shift	37
	Lsc					reduce	40
	Lmul					shift	42
	Lcom					reduce	40
	Ladd					shift	40
	Lgte					shift	39
	Lor					reduce	40
	Lcpar					reduce	40
	Llte					shift	38

State 60
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr Lgt sexpr . 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	41
	Lsub					shift	41
	Lmod					shift	44
	Lcbra					reduce	41
	Leq					reduce	41
	Lneq					reduce	41
	Land					reduce	41
	Ldiv					shift	43
	Lgt					reduce	41
	Lsc					reduce	41
	Lmul					shift	42
	Lcom					reduce	41
	Ladd					shift	40
	Lgte					shift	39
	Lor					reduce	41
	Lcpar					reduce	41
	Llte					shift	38

State 61
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr Llte sexpr . 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	42
	Lsub					shift	41
	Lmod					shift	44
	Lcbra					reduce	42
	Leq					reduce	42
	Lneq					reduce	42
	Land					reduce	42
	Ldiv					shift	43
	Lgt					reduce	42
	Lsc					reduce	42
	Lmul					shift	42
	Lcom					reduce	42
	Ladd					shift	40
	Lgte					shift	39
	Lor					reduce	42
	Lcpar					reduce	42
	Llte					reduce	42

State 62
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr Lgte sexpr . 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	43
	Lsub					shift	41
	Lmod					shift	44
	Lcbra					reduce	43
	Leq					reduce	43
	Lneq					reduce	43
	Land					reduce	43
	Ldiv					shift	43
	Lgt					reduce	43
	Lsc					reduce	43
	Lmul					shift	42
	Lcom					reduce	43
	Ladd					shift	40
	Lgte					reduce	43
	Lor					reduce	43
	Lcpar					reduce	43
	Llte					reduce	43

State 63
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr Ladd sexpr . 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	33
	Lsub					shift	41
	Lmod					reduce	33
	Lcbra					reduce	33
	Leq					reduce	33
	Lneq					reduce	33
	Land					reduce	33
	Ldiv					shift	43
	Lgt					reduce	33
	Lsc					reduce	33
	Lmul					shift	42
	Lcom					reduce	33
	Ladd					reduce	33
	Lgte					reduce	33
	Lor					reduce	33
	Lcpar					reduce	33
	Llte					reduce	33

State 64
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr Lsub sexpr . 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	34
	Lsub					reduce	34
	Lmod					reduce	34
	Lcbra					reduce	34
	Leq					reduce	34
	Lneq					reduce	34
	Land					reduce	34
	Ldiv					shift	43
	Lgt					reduce	34
	Lsc					reduce	34
	Lmul					shift	42
	Lcom					reduce	34
	Ladd					reduce	34
	Lgte					reduce	34
	Lor					reduce	34
	Lcpar					reduce	34
	Llte					reduce	34

State 65
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr Lmul sexpr . 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	35
	Lsub					reduce	35
	Lmod					reduce	35
	Lcbra					reduce	35
	Leq					reduce	35
	Lneq					reduce	35
	Land					reduce	35
	Ldiv					shift	43
	Lgt					reduce	35
	Lsc					reduce	35
	Lmul					reduce	35
	Lcom					reduce	35
	Ladd					reduce	35
	Lgte					reduce	35
	Lor					reduce	35
	Lcpar					reduce	35
	Llte					reduce	35

State 66
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr Ldiv sexpr . 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	36
	Lsub					reduce	36
	Lmod					reduce	36
	Lcbra					reduce	36
	Leq					reduce	36
	Lneq					reduce	36
	Land					reduce	36
	Ldiv					reduce	36
	Lgt					reduce	36
	Lsc					reduce	36
	Lmul					reduce	36
	Lcom					reduce	36
	Ladd					reduce	36
	Lgte					reduce	36
	Lor					reduce	36
	Lcpar					reduce	36
	Llte					reduce	36

State 67
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr Lmod sexpr . 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					reduce	37
	Lsub					shift	41
	Lmod					reduce	37
	Lcbra					reduce	37
	Leq					reduce	37
	Lneq					reduce	37
	Land					reduce	37
	Ldiv					shift	43
	Lgt					reduce	37
	Lsc					reduce	37
	Lmul					shift	42
	Lcom					reduce	37
	Ladd					shift	40
	Lgte					reduce	37
	Lor					reduce	37
	Lcpar					reduce	37
	Llte					reduce	37

State 68
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr Land sexpr . 
	operation -> sexpr . Lor sexpr 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lcbra					reduce	44
	Leq					shift	34
	Lneq					shift	35
	Land					reduce	44
	Ldiv					shift	43
	Lgt					shift	37
	Lsc					reduce	44
	Lmul					shift	42
	Lcom					reduce	44
	Ladd					shift	40
	Lgte					shift	39
	Lor					reduce	44
	Lcpar					reduce	44
	Llte					shift	38

State 69
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr Lor sexpr . 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lcbra					reduce	45
	Leq					shift	34
	Lneq					shift	35
	Land					shift	45
	Ldiv					shift	43
	Lgt					shift	37
	Lsc					reduce	45
	Lmul					shift	42
	Lcom					reduce	45
	Ladd					shift	40
	Lgte					shift	39
	Lor					reduce	45
	Lcpar					reduce	45
	Llte					shift	38

State 70
	sexpr -> Lopar sexpr Lcpar . 

	Llt					reduce	32
	Lsub					reduce	32
	Lmod					reduce	32
	Lcbra					reduce	32
	Leq					reduce	32
	Lneq					reduce	32
	Land					reduce	32
	Ldiv					reduce	32
	Lgt					reduce	32
	Lsc					reduce	32
	Lmul					reduce	32
	Lcom					reduce	32
	Ladd					reduce	32
	Lgte					reduce	32
	Lor					reduce	32
	Lcpar					reduce	32
	Llte					reduce	32

State 71
	elem -> sexpr Lcom . elem 

	atom					goto	20
	Lcbra					reduce	55
	funcall					goto	17
	Lident					shift	25
	Lopar					shift	23
	Lstr					shift	27
	Lnot					shift	22
	sexpr					goto	50
	Lnil					shift	21
	Lnum					shift	26
	Lobra					shift	24
	Lbool					shift	28
	elem					goto	79
	operation					goto	19

State 72
	atom -> Lobra elem Lcbra . 

	Llt					reduce	52
	Lsub					reduce	52
	Lmod					reduce	52
	Lcbra					reduce	52
	Leq					reduce	52
	Lneq					reduce	52
	Land					reduce	52
	Ldiv					reduce	52
	Lgt					reduce	52
	Lsc					reduce	52
	Lmul					reduce	52
	Lcom					reduce	52
	Ladd					reduce	52
	Lgte					reduce	52
	Lor					reduce	52
	Lcpar					reduce	52
	Llte					reduce	52

State 73
	funcall -> Lident Lopar args . Lcpar Lsc 

	Lcpar					shift	80

State 74
	args -> sexpr . Lcom args 
	args -> sexpr . 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Land					shift	45
	Ldiv					shift	43
	Lgt					shift	37
	Lneq					shift	35
	Lmul					shift	42
	Lcom					shift	81
	Ladd					shift	40
	Lor					shift	46
	Lgte					shift	39
	Leq					shift	34
	Lcpar					reduce	28
	Llte					shift	38

State 75
	type -> type . Llist 
	argtypes -> type . Lcom argtypes 
	argtypes -> type . 

	Lcom					shift	82
	Lcpar					reduce	11
	Llist					shift	10

State 76
	definition -> type Lident Lopar fargs Lcol argtypes . Lcpar fblock 

	Lcpar					shift	83

State 77
	fargs -> Lident Lcom fargs . 

	Lcol					reduce	12

State 78
	definition -> Lrec type Lident Lopar fargs Lcol . argtypes Lcpar fblock 

	Ltype					shift	7
	type					goto	75
	argtypes					goto	84

State 79
	elem -> sexpr Lcom elem . 

	Lcbra					reduce	53

State 80
	funcall -> Lident Lopar args Lcpar . Lsc 

	Lsc					shift	85

State 81
	args -> sexpr Lcom . args 

	atom					goto	20
	funcall					goto	17
	args					goto	86
	Lstr					shift	27
	Lnot					shift	22
	sexpr					goto	74
	Lident					shift	25
	Lopar					shift	23
	Lnum					shift	26
	Lobra					shift	24
	Lbool					shift	28
	operation					goto	19
	Lnil					shift	21

State 82
	argtypes -> type Lcom . argtypes 

	Ltype					shift	7
	type					goto	75
	argtypes					goto	87

State 83
	definition -> type Lident Lopar fargs Lcol argtypes Lcpar . fblock 

	fblock					goto	88
	Locbra					shift	89

State 84
	definition -> Lrec type Lident Lopar fargs Lcol argtypes . Lcpar fblock 

	Lcpar					shift	90

State 85
	funcall -> Lident Lopar args Lcpar Lsc . 

	Lsub					reduce	26
	Lmod					reduce	26
	Lwhile					reduce	26
	Lrec					reduce	26
	Lneq					reduce	26
	Ldiv					reduce	26
	Lgt					reduce	26
	Lccbra					reduce	26
	Ladd					reduce	26
	Lif					reduce	26
	Locbra					reduce	26
	Llt					reduce	26
	Lcbra					reduce	26
	Leq					reduce	26
	Lelse					reduce	26
	Lopar					reduce	26
	Land					reduce	26
	Lreturn					reduce	26
	Lsc					reduce	26
	Lmul					reduce	26
	Lcom					reduce	26
	Lident					reduce	26
	Ltype					reduce	26
	Lgte					reduce	26
	Lor					reduce	26
	Lcpar					reduce	26
	Llte					reduce	26

State 86
	args -> sexpr Lcom args . 

	Lcpar					reduce	27

State 87
	argtypes -> type Lcom argtypes . 

	Lcpar					reduce	10

State 88
	definition -> type Lident Lopar fargs Lcol argtypes Lcpar fblock . 

	Lreturn					reduce	6
	Lccbra					reduce	6
	Lrec					reduce	6
	Lif					reduce	6
	Ltype					reduce	6
	Lelse					reduce	6
	Leof					reduce	6
	Lident					reduce	6
	Lopar					reduce	6
	Lwhile					reduce	6
	Lcpar					reduce	6
	Locbra					reduce	6

State 89
	fblock -> Locbra . exprs Lreturn sexpr Lsc Lccbra 

	Lwhile					shift	98
	funcall					goto	96
	Lopar					shift	99
	test					goto	95
	definition					goto	91
	Lrec					shift	5
	expr					goto	92
	Lident					shift	101
	type					goto	4
	exprs					goto	93
	Lif					shift	97
	loop					goto	94
	Ltype					shift	7
	Locbra					shift	100

State 90
	definition -> Lrec type Lident Lopar fargs Lcol argtypes Lcpar . fblock 

	fblock					goto	102
	Locbra					shift	89

State 91
	expr -> definition . 

	Lreturn					reduce	16
	Lccbra					reduce	16
	Lrec					reduce	16
	Lif					reduce	16
	Ltype					reduce	16
	Lelse					reduce	16
	Lident					reduce	16
	Lopar					reduce	16
	Lwhile					reduce	16
	Lcpar					reduce	16
	Locbra					reduce	16

State 92
	exprs -> expr . exprs 
	exprs -> expr . 

	Lwhile					shift	98
	funcall					goto	96
	definition					goto	91
	Lopar					shift	99
	test					goto	95
	Lreturn					reduce	23
	Lccbra					reduce	23
	Lrec					shift	5
	expr					goto	92
	Lident					shift	101
	type					goto	4
	loop					goto	94
	Lif					shift	97
	exprs					goto	103
	Ltype					shift	7
	Locbra					shift	100

State 93
	fblock -> Locbra exprs . Lreturn sexpr Lsc Lccbra 

	Lreturn					shift	104

State 94
	expr -> loop . 

	Lreturn					reduce	19
	Lccbra					reduce	19
	Lrec					reduce	19
	Lif					reduce	19
	Ltype					reduce	19
	Lelse					reduce	19
	Lident					reduce	19
	Lopar					reduce	19
	Lwhile					reduce	19
	Lcpar					reduce	19
	Locbra					reduce	19

State 95
	expr -> test . 

	Lreturn					reduce	18
	Lccbra					reduce	18
	Lrec					reduce	18
	Lif					reduce	18
	Ltype					reduce	18
	Lelse					reduce	18
	Lident					reduce	18
	Lopar					reduce	18
	Lwhile					reduce	18
	Lcpar					reduce	18
	Locbra					reduce	18

State 96
	expr -> funcall . 

	Lreturn					reduce	17
	Lccbra					reduce	17
	Lrec					reduce	17
	Lif					reduce	17
	Ltype					reduce	17
	Lelse					reduce	17
	Lident					reduce	17
	Lopar					reduce	17
	Lwhile					reduce	17
	Lcpar					reduce	17
	Locbra					reduce	17

State 97
	test -> Lif . Lopar sexpr Lcpar expr Lelse expr 

	Lopar					shift	105

State 98
	loop -> Lwhile . Lopar sexpr Lcpar expr 

	Lopar					shift	106

State 99
	expr -> Lopar . expr Lcpar 

	Lwhile					shift	98
	funcall					goto	96
	Lopar					shift	99
	test					goto	95
	definition					goto	91
	Lrec					shift	5
	expr					goto	107
	Lident					shift	101
	type					goto	4
	Lif					shift	97
	loop					goto	94
	Ltype					shift	7
	Locbra					shift	100

State 100
	expr -> Locbra . exprs Lccbra 

	Lwhile					shift	98
	funcall					goto	96
	Lopar					shift	99
	test					goto	95
	definition					goto	91
	Lrec					shift	5
	expr					goto	92
	Lident					shift	101
	type					goto	4
	exprs					goto	108
	Lif					shift	97
	loop					goto	94
	Ltype					shift	7
	Locbra					shift	100

State 101
	definition -> Lident . Lassign sexpr Lsc 
	funcall -> Lident . Lopar args Lcpar Lsc 

	Lassign					shift	13
	Lopar					shift	52

State 102
	definition -> Lrec type Lident Lopar fargs Lcol argtypes Lcpar fblock . 

	Lreturn					reduce	7
	Lccbra					reduce	7
	Lrec					reduce	7
	Lif					reduce	7
	Ltype					reduce	7
	Lelse					reduce	7
	Leof					reduce	7
	Lident					reduce	7
	Lopar					reduce	7
	Lwhile					reduce	7
	Lcpar					reduce	7
	Locbra					reduce	7

State 103
	exprs -> expr exprs . 

	Lreturn					reduce	22
	Lccbra					reduce	22

State 104
	fblock -> Locbra exprs Lreturn . sexpr Lsc Lccbra 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	109

State 105
	test -> Lif Lopar . sexpr Lcpar expr Lelse expr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	110

State 106
	loop -> Lwhile Lopar . sexpr Lcpar expr 

	Lnum					shift	26
	atom					goto	20
	Lstr					shift	27
	Lnil					shift	21
	funcall					goto	17
	Lobra					shift	24
	Lbool					shift	28
	Lident					shift	25
	Lopar					shift	23
	operation					goto	19
	Lnot					shift	22
	sexpr					goto	111

State 107
	expr -> Lopar expr . Lcpar 

	Lcpar					shift	112

State 108
	expr -> Locbra exprs . Lccbra 

	Lccbra					shift	113

State 109
	fblock -> Locbra exprs Lreturn sexpr . Lsc Lccbra 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lsc					shift	114
	Land					shift	45
	Ldiv					shift	43
	Lgt					shift	37
	Lneq					shift	35
	Lmul					shift	42
	Ladd					shift	40
	Lor					shift	46
	Leq					shift	34
	Lgte					shift	39
	Llte					shift	38

State 110
	test -> Lif Lopar sexpr . Lcpar expr Lelse expr 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lcpar					shift	115
	Land					shift	45
	Ldiv					shift	43
	Lgt					shift	37
	Lneq					shift	35
	Lmul					shift	42
	Ladd					shift	40
	Lor					shift	46
	Leq					shift	34
	Lgte					shift	39
	Llte					shift	38

State 111
	loop -> Lwhile Lopar sexpr . Lcpar expr 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 

	Llt					shift	36
	Lsub					shift	41
	Lmod					shift	44
	Lcpar					shift	116
	Land					shift	45
	Ldiv					shift	43
	Lgt					shift	37
	Lneq					shift	35
	Lmul					shift	42
	Ladd					shift	40
	Lor					shift	46
	Leq					shift	34
	Lgte					shift	39
	Llte					shift	38

State 112
	expr -> Lopar expr Lcpar . 

	Lreturn					reduce	20
	Lccbra					reduce	20
	Lrec					reduce	20
	Lif					reduce	20
	Ltype					reduce	20
	Lelse					reduce	20
	Lident					reduce	20
	Lopar					reduce	20
	Lwhile					reduce	20
	Lcpar					reduce	20
	Locbra					reduce	20

State 113
	expr -> Locbra exprs Lccbra . 

	Lreturn					reduce	21
	Lccbra					reduce	21
	Lrec					reduce	21
	Lif					reduce	21
	Ltype					reduce	21
	Lelse					reduce	21
	Lident					reduce	21
	Lopar					reduce	21
	Lwhile					reduce	21
	Lcpar					reduce	21
	Locbra					reduce	21

State 114
	fblock -> Locbra exprs Lreturn sexpr Lsc . Lccbra 

	Lccbra					shift	117

State 115
	test -> Lif Lopar sexpr Lcpar . expr Lelse expr 

	Lwhile					shift	98
	funcall					goto	96
	Lopar					shift	99
	test					goto	95
	definition					goto	91
	Lrec					shift	5
	expr					goto	118
	Lident					shift	101
	type					goto	4
	Lif					shift	97
	loop					goto	94
	Ltype					shift	7
	Locbra					shift	100

State 116
	loop -> Lwhile Lopar sexpr Lcpar . expr 

	Lwhile					shift	98
	funcall					goto	96
	Lopar					shift	99
	test					goto	95
	definition					goto	91
	Lrec					shift	5
	expr					goto	119
	Lident					shift	101
	type					goto	4
	Lif					shift	97
	loop					goto	94
	Ltype					shift	7
	Locbra					shift	100

State 117
	fblock -> Locbra exprs Lreturn sexpr Lsc Lccbra . 

	Lreturn					reduce	15
	Lccbra					reduce	15
	Lrec					reduce	15
	Lif					reduce	15
	Ltype					reduce	15
	Lelse					reduce	15
	Leof					reduce	15
	Lident					reduce	15
	Lopar					reduce	15
	Lwhile					reduce	15
	Lcpar					reduce	15
	Locbra					reduce	15

State 118
	test -> Lif Lopar sexpr Lcpar expr . Lelse expr 

	Lelse					shift	120

State 119
	loop -> Lwhile Lopar sexpr Lcpar expr . 

	Lreturn					reduce	24
	Lccbra					reduce	24
	Lrec					reduce	24
	Lif					reduce	24
	Ltype					reduce	24
	Lelse					reduce	24
	Lident					reduce	24
	Lopar					reduce	24
	Lwhile					reduce	24
	Lcpar					reduce	24
	Locbra					reduce	24

State 120
	test -> Lif Lopar sexpr Lcpar expr Lelse . expr 

	Lwhile					shift	98
	funcall					goto	96
	Lopar					shift	99
	test					goto	95
	definition					goto	91
	Lrec					shift	5
	expr					goto	121
	Lident					shift	101
	type					goto	4
	Lif					shift	97
	loop					goto	94
	Ltype					shift	7
	Locbra					shift	100

State 121
	test -> Lif Lopar sexpr Lcpar expr Lelse expr . 

	Lreturn					reduce	25
	Lccbra					reduce	25
	Lrec					reduce	25
	Lif					reduce	25
	Ltype					reduce	25
	Lelse					reduce	25
	Lident					reduce	25
	Lopar					reduce	25
	Lwhile					reduce	25
	Lcpar					reduce	25
	Locbra					reduce	25

