0	g636	=	(g637)
1	g637	=	(prog Leof)
2	prog	=	(definition Lsc prog)
3	prog	=	(definition)
4	definition	=	(type Lident Lassign expr)
5	definition	=	(type Lident fargs Lcol argtypes Lassign expr)
6	definition	=	(Lrec type Lident fargs Lcol argtypes Lassign expr)
7	definition	=	(Lident Lassign expr)
8	type	=	(type Llist)
9	type	=	(Ltype)
10	argtypes	=	(type Lcom argtypes)
11	argtypes	=	(type)
12	fargs	=	(Lident Lcom fargs)
13	fargs	=	(Lident)
14	fargs	=	(Lnil)
15	expr	=	(definition)
16	expr	=	(atom)
17	expr	=	(funcall)
18	expr	=	(operation)
19	expr	=	(test)
20	expr	=	(iter)
21	expr	=	(Lopar expr Lcpar)
22	expr	=	(Locbra exprs Lccbra)
23	exprs	=	(expr Lsc exprs)
24	exprs	=	(expr)
25	iter	=	(Lwhile expr Lthen expr)
26	test	=	(Lif expr Lthen expr Lelse expr)
27	funcall	=	(Lident args)
28	args	=	(sexpr args)
29	args	=	(sexpr)
30	sexpr	=	(atom)
31	sexpr	=	(operation)
32	sexpr	=	(Lopar expr Lcpar)
33	operation	=	(sexpr Ladd sexpr)
34	operation	=	(sexpr Lsub sexpr)
35	operation	=	(sexpr Lmul sexpr)
36	operation	=	(sexpr Ldiv sexpr)
37	operation	=	(sexpr Lmod sexpr)
38	operation	=	(sexpr Leq sexpr)
39	operation	=	(sexpr Lneq sexpr)
40	operation	=	(sexpr Llt sexpr)
41	operation	=	(sexpr Lgt sexpr)
42	operation	=	(sexpr Llte sexpr)
43	operation	=	(sexpr Lgte sexpr)
44	operation	=	(sexpr Land sexpr)
45	operation	=	(sexpr Lor sexpr)
46	operation	=	(Lnot sexpr)
47	operation	=	(sexpr Lcc sexpr)
48	atom	=	(Lnil)
49	atom	=	(Lbool)
50	atom	=	(Lnum)
51	atom	=	(Lstr)
52	atom	=	(Lident)
53	atom	=	(Lobra elem Lcbra)
54	elem	=	(expr Lcom elem)
55	elem	=	(expr)
56	elem	=	()
State 0
	g636 -> . g637 

	g637					goto	1
	Lrec					shift	5
	type					goto	4
	prog					goto	2
	Lident					shift	6
	Ltype					shift	7
	definition					goto	3

State 1
	g636 -> g637 . 


State 2
	g637 -> prog . Leof 

	Leof					accept	

State 3
	prog -> definition . Lsc prog 
	prog -> definition . 

	Leof					reduce	3
	Lsc					shift	9

State 4
	definition -> type . Lident Lassign expr 
	definition -> type . Lident fargs Lcol argtypes Lassign expr 
	type -> type . Llist 

	Lident					shift	11
	Llist					shift	10

State 5
	definition -> Lrec . type Lident fargs Lcol argtypes Lassign expr 

	Ltype					shift	7
	type					goto	12

State 6
	definition -> Lident . Lassign expr 

	Lassign					shift	13

State 7
	type -> Ltype . 

	Lident					reduce	9
	Lcom					reduce	9
	Lassign					reduce	9
	Llist					reduce	9

State 8
	g637 -> prog Leof . 


State 9
	prog -> definition Lsc . prog 

	Lident					shift	6
	definition					goto	3
	Lrec					shift	5
	Ltype					shift	7
	type					goto	4
	prog					goto	14

State 10
	type -> type Llist . 

	Lident					reduce	8
	Lcom					reduce	8
	Lassign					reduce	8
	Llist					reduce	8

State 11
	definition -> type Lident . Lassign expr 
	definition -> type Lident . fargs Lcol argtypes Lassign expr 

	Lident					shift	18
	Lassign					shift	17
	Lnil					shift	16
	fargs					goto	15

State 12
	definition -> Lrec type . Lident fargs Lcol argtypes Lassign expr 
	type -> type . Llist 

	Lident					shift	19
	Llist					shift	10

State 13
	definition -> Lident Lassign . expr 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	21
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 14
	prog -> definition Lsc prog . 

	Leof					reduce	2

State 15
	definition -> type Lident fargs . Lcol argtypes Lassign expr 

	Lcol					shift	39

State 16
	fargs -> Lnil . 

	Lcol					reduce	14

State 17
	definition -> type Lident Lassign . expr 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	40
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 18
	fargs -> Lident . Lcom fargs 
	fargs -> Lident . 

	Lcol					reduce	13
	Lcom					shift	41

State 19
	definition -> Lrec type Lident . fargs Lcol argtypes Lassign expr 

	Lident					shift	18
	Lnil					shift	16
	fargs					goto	42

State 20
	expr -> definition . 

	Lcpar					reduce	15
	Lsc					reduce	15
	Lthen					reduce	15
	Lcbra					reduce	15
	Lccbra					reduce	15
	Lelse					reduce	15
	Leof					reduce	15
	Lcom					reduce	15

State 21
	definition -> Lident Lassign expr . 

	Lcpar					reduce	7
	Lsc					reduce	7
	Lthen					reduce	7
	Lcbra					reduce	7
	Lccbra					reduce	7
	Lelse					reduce	7
	Leof					reduce	7
	Lcom					reduce	7

State 22
	expr -> iter . 

	Lcpar					reduce	20
	Lsc					reduce	20
	Lthen					reduce	20
	Lcbra					reduce	20
	Lccbra					reduce	20
	Lelse					reduce	20
	Leof					reduce	20
	Lcom					reduce	20

State 23
	expr -> test . 

	Lcpar					reduce	19
	Lsc					reduce	19
	Lthen					reduce	19
	Lcbra					reduce	19
	Lccbra					reduce	19
	Lelse					reduce	19
	Leof					reduce	19
	Lcom					reduce	19

State 24
	expr -> funcall . 

	Lcpar					reduce	17
	Lsc					reduce	17
	Lthen					reduce	17
	Lcbra					reduce	17
	Lccbra					reduce	17
	Lelse					reduce	17
	Leof					reduce	17
	Lcom					reduce	17

State 25
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Llte					shift	47
	Lmul					shift	51
	Ldiv					shift	52
	Leq					shift	43
	Lneq					shift	44
	Lor					shift	55
	Lcc					shift	56
	Llt					shift	45
	Lgte					shift	48
	Land					shift	54
	Lsub					shift	50
	Ladd					shift	49
	Lmod					shift	53
	Lgt					shift	46

State 26
	expr -> operation . 
	sexpr -> operation . 

	Llte					reduce	31
	Leof					reduce	18
	Lthen					reduce	18
	Lmul					reduce	31
	Llt					reduce	31
	Leq					reduce	31
	Lneq					reduce	31
	Lor					reduce	31
	Lcom					reduce	18
	Lcc					reduce	31
	Lsub					reduce	31
	Lgte					reduce	31
	Lsc					reduce	18
	Land					reduce	31
	Lcbra					reduce	18
	Lccbra					reduce	18
	Ladd					reduce	31
	Lmod					reduce	31
	Ldiv					reduce	31
	Lcpar					reduce	18
	Lelse					reduce	18
	Lgt					reduce	31

State 27
	expr -> atom . 
	sexpr -> atom . 

	Llte					reduce	30
	Leof					reduce	16
	Lthen					reduce	16
	Lmul					reduce	30
	Llt					reduce	30
	Leq					reduce	30
	Lneq					reduce	30
	Lor					reduce	30
	Lcom					reduce	16
	Lcc					reduce	30
	Lsub					reduce	30
	Lgte					reduce	30
	Lsc					reduce	16
	Land					reduce	30
	Lcbra					reduce	16
	Lccbra					reduce	16
	Ladd					reduce	30
	Lmod					reduce	30
	Ldiv					reduce	30
	Lcpar					reduce	16
	Lelse					reduce	16
	Lgt					reduce	30

State 28
	test -> Lif . expr Lthen expr Lelse expr 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	57
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 29
	iter -> Lwhile . expr Lthen expr 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	58
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 30
	atom -> Lnil . 

	Lthen					reduce	48
	Lmul					reduce	48
	Lnum					reduce	48
	Lident					reduce	48
	Llt					reduce	48
	Lmod					reduce	48
	Leq					reduce	48
	Lccbra					reduce	48
	Lnot					reduce	48
	Lobra					reduce	48
	Lbool					reduce	48
	Llte					reduce	48
	Ldiv					reduce	48
	Leof					reduce	48
	Lor					reduce	48
	Lcpar					reduce	48
	Lcc					reduce	48
	Lsub					reduce	48
	Lgte					reduce	48
	Lopar					reduce	48
	Lsc					reduce	48
	Land					reduce	48
	Lcbra					reduce	48
	Lnil					reduce	48
	Ladd					reduce	48
	Lcom					reduce	48
	Lneq					reduce	48
	Lstr					reduce	48
	Lelse					reduce	48
	Lgt					reduce	48

State 31
	operation -> Lnot . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	59
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 32
	expr -> Lopar . expr Lcpar 
	sexpr -> Lopar . expr Lcpar 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	64
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 33
	atom -> Lobra . elem Lcbra 

	iter					goto	22
	Lwhile					shift	29
	Lrec					shift	5
	definition					goto	20
	expr					goto	65
	test					goto	23
	Locbra					shift	34
	operation					goto	26
	atom					goto	27
	Lnot					shift	31
	Lif					shift	28
	Lobra					shift	33
	Lbool					shift	38
	funcall					goto	24
	Lstr					shift	37
	Lopar					shift	32
	elem					goto	66
	sexpr					goto	25
	Lcbra					reduce	56
	Lnil					shift	30
	type					goto	4
	Ltype					shift	7
	Lnum					shift	36
	Lident					shift	35

State 34
	expr -> Locbra . exprs Lccbra 

	Locbra					shift	34
	Lstr					shift	37
	iter					goto	22
	funcall					goto	24
	Lnum					shift	36
	Lident					shift	35
	Lopar					shift	32
	expr					goto	67
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lwhile					shift	29
	Lobra					shift	33
	exprs					goto	68
	Lbool					shift	38

State 35
	definition -> Lident . Lassign expr 
	funcall -> Lident . args 
	atom -> Lident . 

	Ldiv					reduce	52
	Lmul					reduce	52
	Lnum					shift	36
	Leq					reduce	52
	Llt					reduce	52
	Lcpar					reduce	52
	operation					goto	60
	sexpr					goto	70
	Lccbra					reduce	52
	Lmod					reduce	52
	Lnot					shift	31
	Lobra					shift	33
	Lopar					shift	62
	Lbool					shift	38
	Llte					reduce	52
	Lassign					shift	13
	Lelse					reduce	52
	Leof					reduce	52
	Lneq					reduce	52
	Lor					reduce	52
	Lstr					shift	37
	Lthen					reduce	52
	Lcc					reduce	52
	Lsub					reduce	52
	args					goto	69
	Lgte					reduce	52
	Lsc					reduce	52
	Land					reduce	52
	Lcbra					reduce	52
	Lnil					shift	30
	Ladd					reduce	52
	atom					goto	61
	Lcom					reduce	52
	Lident					shift	63
	Lgt					reduce	52

State 36
	atom -> Lnum . 

	Lthen					reduce	50
	Lmul					reduce	50
	Lnum					reduce	50
	Lident					reduce	50
	Llt					reduce	50
	Lmod					reduce	50
	Leq					reduce	50
	Lccbra					reduce	50
	Lnot					reduce	50
	Lobra					reduce	50
	Lbool					reduce	50
	Llte					reduce	50
	Ldiv					reduce	50
	Leof					reduce	50
	Lor					reduce	50
	Lcpar					reduce	50
	Lcc					reduce	50
	Lsub					reduce	50
	Lgte					reduce	50
	Lopar					reduce	50
	Lsc					reduce	50
	Land					reduce	50
	Lcbra					reduce	50
	Lnil					reduce	50
	Ladd					reduce	50
	Lcom					reduce	50
	Lneq					reduce	50
	Lstr					reduce	50
	Lelse					reduce	50
	Lgt					reduce	50

State 37
	atom -> Lstr . 

	Lthen					reduce	51
	Lmul					reduce	51
	Lnum					reduce	51
	Lident					reduce	51
	Llt					reduce	51
	Lmod					reduce	51
	Leq					reduce	51
	Lccbra					reduce	51
	Lnot					reduce	51
	Lobra					reduce	51
	Lbool					reduce	51
	Llte					reduce	51
	Ldiv					reduce	51
	Leof					reduce	51
	Lor					reduce	51
	Lcpar					reduce	51
	Lcc					reduce	51
	Lsub					reduce	51
	Lgte					reduce	51
	Lopar					reduce	51
	Lsc					reduce	51
	Land					reduce	51
	Lcbra					reduce	51
	Lnil					reduce	51
	Ladd					reduce	51
	Lcom					reduce	51
	Lneq					reduce	51
	Lstr					reduce	51
	Lelse					reduce	51
	Lgt					reduce	51

State 38
	atom -> Lbool . 

	Lthen					reduce	49
	Lmul					reduce	49
	Lnum					reduce	49
	Lident					reduce	49
	Llt					reduce	49
	Lmod					reduce	49
	Leq					reduce	49
	Lccbra					reduce	49
	Lnot					reduce	49
	Lobra					reduce	49
	Lbool					reduce	49
	Llte					reduce	49
	Ldiv					reduce	49
	Leof					reduce	49
	Lor					reduce	49
	Lcpar					reduce	49
	Lcc					reduce	49
	Lsub					reduce	49
	Lgte					reduce	49
	Lopar					reduce	49
	Lsc					reduce	49
	Land					reduce	49
	Lcbra					reduce	49
	Lnil					reduce	49
	Ladd					reduce	49
	Lcom					reduce	49
	Lneq					reduce	49
	Lstr					reduce	49
	Lelse					reduce	49
	Lgt					reduce	49

State 39
	definition -> type Lident fargs Lcol . argtypes Lassign expr 

	Ltype					shift	7
	type					goto	71
	argtypes					goto	72

State 40
	definition -> type Lident Lassign expr . 

	Lcpar					reduce	4
	Lsc					reduce	4
	Lthen					reduce	4
	Lcbra					reduce	4
	Lccbra					reduce	4
	Lelse					reduce	4
	Leof					reduce	4
	Lcom					reduce	4

State 41
	fargs -> Lident Lcom . fargs 

	Lident					shift	18
	Lnil					shift	16
	fargs					goto	73

State 42
	definition -> Lrec type Lident fargs . Lcol argtypes Lassign expr 

	Lcol					shift	74

State 43
	operation -> sexpr Leq . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	75
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 44
	operation -> sexpr Lneq . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	76
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 45
	operation -> sexpr Llt . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	77
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 46
	operation -> sexpr Lgt . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	78
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 47
	operation -> sexpr Llte . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	79
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 48
	operation -> sexpr Lgte . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	80
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 49
	operation -> sexpr Ladd . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	81
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 50
	operation -> sexpr Lsub . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	82
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 51
	operation -> sexpr Lmul . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	83
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 52
	operation -> sexpr Ldiv . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	84
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 53
	operation -> sexpr Lmod . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	85
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 54
	operation -> sexpr Land . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	86
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 55
	operation -> sexpr Lor . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	87
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 56
	operation -> sexpr Lcc . sexpr 

	Lopar					shift	62
	operation					goto	60
	sexpr					goto	88
	Lnum					shift	36
	Lnil					shift	30
	atom					goto	61
	Lnot					shift	31
	Lident					shift	63
	Lobra					shift	33
	Lstr					shift	37
	Lbool					shift	38

State 57
	test -> Lif expr . Lthen expr Lelse expr 

	Lthen					shift	89

State 58
	iter -> Lwhile expr . Lthen expr 

	Lthen					shift	90

State 59
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> Lnot sexpr . 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	46
	Lmul					shift	51
	Lnum					reduce	46
	Lident					reduce	46
	Llt					shift	45
	Lmod					shift	53
	Leq					shift	43
	Lccbra					reduce	46
	Lnot					reduce	46
	Lobra					reduce	46
	Lbool					reduce	46
	Llte					shift	47
	Ldiv					shift	52
	Leof					reduce	46
	Lor					reduce	46
	Lcpar					reduce	46
	Lcc					reduce	46
	Lsub					shift	50
	Lgte					shift	48
	Lopar					reduce	46
	Lsc					reduce	46
	Land					reduce	46
	Lcbra					reduce	46
	Lnil					reduce	46
	Ladd					shift	49
	Lcom					reduce	46
	Lneq					shift	44
	Lstr					reduce	46
	Lelse					reduce	46
	Lgt					shift	46

State 60
	sexpr -> operation . 

	Lthen					reduce	31
	Lmul					reduce	31
	Lnum					reduce	31
	Lident					reduce	31
	Llt					reduce	31
	Lmod					reduce	31
	Leq					reduce	31
	Lccbra					reduce	31
	Lnot					reduce	31
	Lobra					reduce	31
	Lbool					reduce	31
	Llte					reduce	31
	Ldiv					reduce	31
	Leof					reduce	31
	Lor					reduce	31
	Lcpar					reduce	31
	Lcc					reduce	31
	Lsub					reduce	31
	Lgte					reduce	31
	Lopar					reduce	31
	Lsc					reduce	31
	Land					reduce	31
	Lcbra					reduce	31
	Lnil					reduce	31
	Ladd					reduce	31
	Lcom					reduce	31
	Lneq					reduce	31
	Lstr					reduce	31
	Lelse					reduce	31
	Lgt					reduce	31

State 61
	sexpr -> atom . 

	Lthen					reduce	30
	Lmul					reduce	30
	Lnum					reduce	30
	Lident					reduce	30
	Llt					reduce	30
	Lmod					reduce	30
	Leq					reduce	30
	Lccbra					reduce	30
	Lnot					reduce	30
	Lobra					reduce	30
	Lbool					reduce	30
	Llte					reduce	30
	Ldiv					reduce	30
	Leof					reduce	30
	Lor					reduce	30
	Lcpar					reduce	30
	Lcc					reduce	30
	Lsub					reduce	30
	Lgte					reduce	30
	Lopar					reduce	30
	Lsc					reduce	30
	Land					reduce	30
	Lcbra					reduce	30
	Lnil					reduce	30
	Ladd					reduce	30
	Lcom					reduce	30
	Lneq					reduce	30
	Lstr					reduce	30
	Lelse					reduce	30
	Lgt					reduce	30

State 62
	sexpr -> Lopar . expr Lcpar 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	91
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 63
	atom -> Lident . 

	Lthen					reduce	52
	Lmul					reduce	52
	Lnum					reduce	52
	Lident					reduce	52
	Llt					reduce	52
	Lmod					reduce	52
	Leq					reduce	52
	Lccbra					reduce	52
	Lnot					reduce	52
	Lobra					reduce	52
	Lbool					reduce	52
	Llte					reduce	52
	Ldiv					reduce	52
	Leof					reduce	52
	Lor					reduce	52
	Lcpar					reduce	52
	Lcc					reduce	52
	Lsub					reduce	52
	Lgte					reduce	52
	Lopar					reduce	52
	Lsc					reduce	52
	Land					reduce	52
	Lcbra					reduce	52
	Lnil					reduce	52
	Ladd					reduce	52
	Lcom					reduce	52
	Lneq					reduce	52
	Lstr					reduce	52
	Lelse					reduce	52
	Lgt					reduce	52

State 64
	expr -> Lopar expr . Lcpar 
	sexpr -> Lopar expr . Lcpar 

	Lcpar					shift	92

State 65
	elem -> expr . Lcom elem 
	elem -> expr . 

	Lcom					shift	93
	Lcbra					reduce	55

State 66
	atom -> Lobra elem . Lcbra 

	Lcbra					shift	94

State 67
	exprs -> expr . Lsc exprs 
	exprs -> expr . 

	Lsc					shift	95
	Lccbra					reduce	24

State 68
	expr -> Locbra exprs . Lccbra 

	Lccbra					shift	96

State 69
	funcall -> Lident args . 

	Lcpar					reduce	27
	Lsc					reduce	27
	Lthen					reduce	27
	Lcbra					reduce	27
	Lccbra					reduce	27
	Lelse					reduce	27
	Leof					reduce	27
	Lcom					reduce	27

State 70
	args -> sexpr . args 
	args -> sexpr . 
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	29
	Lmul					shift	51
	Lnum					shift	36
	Lccbra					reduce	29
	Leq					shift	43
	Llt					shift	45
	Lcpar					reduce	29
	atom					goto	61
	Lmod					shift	53
	Lnot					shift	31
	Lobra					shift	33
	Lopar					shift	62
	Lbool					shift	38
	Llte					shift	47
	Ldiv					shift	52
	Leof					reduce	29
	Lneq					shift	44
	Lor					shift	55
	Lstr					shift	37
	Land					shift	54
	Lgte					shift	48
	Lsub					shift	50
	args					goto	97
	operation					goto	60
	Lsc					reduce	29
	sexpr					goto	70
	Lcbra					reduce	29
	Lnil					shift	30
	Lcc					shift	56
	Ladd					shift	49
	Lcom					reduce	29
	Lident					shift	63
	Lelse					reduce	29
	Lgt					shift	46

State 71
	type -> type . Llist 
	argtypes -> type . Lcom argtypes 
	argtypes -> type . 

	Lcom					shift	98
	Lassign					reduce	11
	Llist					shift	10

State 72
	definition -> type Lident fargs Lcol argtypes . Lassign expr 

	Lassign					shift	99

State 73
	fargs -> Lident Lcom fargs . 

	Lcol					reduce	12

State 74
	definition -> Lrec type Lident fargs Lcol . argtypes Lassign expr 

	Ltype					shift	7
	type					goto	71
	argtypes					goto	100

State 75
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr Leq sexpr . 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	38
	Lmul					shift	51
	Lnum					reduce	38
	Lident					reduce	38
	Llt					shift	45
	Lmod					shift	53
	Leq					reduce	38
	Lccbra					reduce	38
	Lnot					reduce	38
	Lobra					reduce	38
	Lbool					reduce	38
	Llte					shift	47
	Ldiv					shift	52
	Leof					reduce	38
	Lor					reduce	38
	Lcpar					reduce	38
	Lcc					reduce	38
	Lsub					shift	50
	Lgte					shift	48
	Lopar					reduce	38
	Lsc					reduce	38
	Land					reduce	38
	Lcbra					reduce	38
	Lnil					reduce	38
	Ladd					shift	49
	Lcom					reduce	38
	Lneq					shift	44
	Lstr					reduce	38
	Lelse					reduce	38
	Lgt					shift	46

State 76
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr Lneq sexpr . 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	39
	Lmul					shift	51
	Lnum					reduce	39
	Lident					reduce	39
	Llt					shift	45
	Lmod					shift	53
	Leq					reduce	39
	Lccbra					reduce	39
	Lnot					reduce	39
	Lobra					reduce	39
	Lbool					reduce	39
	Llte					shift	47
	Ldiv					shift	52
	Leof					reduce	39
	Lor					reduce	39
	Lcpar					reduce	39
	Lcc					reduce	39
	Lsub					shift	50
	Lgte					shift	48
	Lopar					reduce	39
	Lsc					reduce	39
	Land					reduce	39
	Lcbra					reduce	39
	Lnil					reduce	39
	Ladd					shift	49
	Lcom					reduce	39
	Lneq					reduce	39
	Lstr					reduce	39
	Lelse					reduce	39
	Lgt					shift	46

State 77
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr Llt sexpr . 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	40
	Lmul					shift	51
	Lnum					reduce	40
	Lident					reduce	40
	Llt					reduce	40
	Lmod					shift	53
	Leq					reduce	40
	Lccbra					reduce	40
	Lnot					reduce	40
	Lobra					reduce	40
	Lbool					reduce	40
	Llte					shift	47
	Ldiv					shift	52
	Leof					reduce	40
	Lor					reduce	40
	Lcpar					reduce	40
	Lcc					reduce	40
	Lsub					shift	50
	Lgte					shift	48
	Lopar					reduce	40
	Lsc					reduce	40
	Land					reduce	40
	Lcbra					reduce	40
	Lnil					reduce	40
	Ladd					shift	49
	Lcom					reduce	40
	Lneq					reduce	40
	Lstr					reduce	40
	Lelse					reduce	40
	Lgt					shift	46

State 78
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr Lgt sexpr . 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	41
	Lmul					shift	51
	Lnum					reduce	41
	Lident					reduce	41
	Llt					reduce	41
	Lmod					shift	53
	Leq					reduce	41
	Lccbra					reduce	41
	Lnot					reduce	41
	Lobra					reduce	41
	Lbool					reduce	41
	Llte					shift	47
	Ldiv					shift	52
	Leof					reduce	41
	Lor					reduce	41
	Lcpar					reduce	41
	Lcc					reduce	41
	Lsub					shift	50
	Lgte					shift	48
	Lopar					reduce	41
	Lsc					reduce	41
	Land					reduce	41
	Lcbra					reduce	41
	Lnil					reduce	41
	Ladd					shift	49
	Lcom					reduce	41
	Lneq					reduce	41
	Lstr					reduce	41
	Lelse					reduce	41
	Lgt					reduce	41

State 79
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr Llte sexpr . 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	42
	Lmul					shift	51
	Lnum					reduce	42
	Lident					reduce	42
	Llt					reduce	42
	Lmod					shift	53
	Leq					reduce	42
	Lccbra					reduce	42
	Lnot					reduce	42
	Lobra					reduce	42
	Lbool					reduce	42
	Llte					reduce	42
	Ldiv					shift	52
	Leof					reduce	42
	Lor					reduce	42
	Lcpar					reduce	42
	Lcc					reduce	42
	Lsub					shift	50
	Lgte					shift	48
	Lopar					reduce	42
	Lsc					reduce	42
	Land					reduce	42
	Lcbra					reduce	42
	Lnil					reduce	42
	Ladd					shift	49
	Lcom					reduce	42
	Lneq					reduce	42
	Lstr					reduce	42
	Lelse					reduce	42
	Lgt					reduce	42

State 80
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr Lgte sexpr . 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	43
	Lmul					shift	51
	Lnum					reduce	43
	Lident					reduce	43
	Llt					reduce	43
	Lmod					shift	53
	Leq					reduce	43
	Lccbra					reduce	43
	Lnot					reduce	43
	Lobra					reduce	43
	Lbool					reduce	43
	Llte					reduce	43
	Ldiv					shift	52
	Leof					reduce	43
	Lor					reduce	43
	Lcpar					reduce	43
	Lcc					reduce	43
	Lsub					shift	50
	Lgte					reduce	43
	Lopar					reduce	43
	Lsc					reduce	43
	Land					reduce	43
	Lcbra					reduce	43
	Lnil					reduce	43
	Ladd					shift	49
	Lcom					reduce	43
	Lneq					reduce	43
	Lstr					reduce	43
	Lelse					reduce	43
	Lgt					reduce	43

State 81
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr Ladd sexpr . 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	33
	Lmul					shift	51
	Lnum					reduce	33
	Lident					reduce	33
	Llt					reduce	33
	Lmod					reduce	33
	Leq					reduce	33
	Lccbra					reduce	33
	Lnot					reduce	33
	Lobra					reduce	33
	Lbool					reduce	33
	Llte					reduce	33
	Ldiv					shift	52
	Leof					reduce	33
	Lor					reduce	33
	Lcpar					reduce	33
	Lcc					reduce	33
	Lsub					shift	50
	Lgte					reduce	33
	Lopar					reduce	33
	Lsc					reduce	33
	Land					reduce	33
	Lcbra					reduce	33
	Lnil					reduce	33
	Ladd					reduce	33
	Lcom					reduce	33
	Lneq					reduce	33
	Lstr					reduce	33
	Lelse					reduce	33
	Lgt					reduce	33

State 82
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr Lsub sexpr . 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	34
	Lmul					shift	51
	Lnum					reduce	34
	Lident					reduce	34
	Llt					reduce	34
	Lmod					reduce	34
	Leq					reduce	34
	Lccbra					reduce	34
	Lnot					reduce	34
	Lobra					reduce	34
	Lbool					reduce	34
	Llte					reduce	34
	Ldiv					shift	52
	Leof					reduce	34
	Lor					reduce	34
	Lcpar					reduce	34
	Lcc					reduce	34
	Lsub					reduce	34
	Lgte					reduce	34
	Lopar					reduce	34
	Lsc					reduce	34
	Land					reduce	34
	Lcbra					reduce	34
	Lnil					reduce	34
	Ladd					reduce	34
	Lcom					reduce	34
	Lneq					reduce	34
	Lstr					reduce	34
	Lelse					reduce	34
	Lgt					reduce	34

State 83
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr Lmul sexpr . 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	35
	Lmul					reduce	35
	Lnum					reduce	35
	Lident					reduce	35
	Llt					reduce	35
	Lmod					reduce	35
	Leq					reduce	35
	Lccbra					reduce	35
	Lnot					reduce	35
	Lobra					reduce	35
	Lbool					reduce	35
	Llte					reduce	35
	Ldiv					shift	52
	Leof					reduce	35
	Lor					reduce	35
	Lcpar					reduce	35
	Lcc					reduce	35
	Lsub					reduce	35
	Lgte					reduce	35
	Lopar					reduce	35
	Lsc					reduce	35
	Land					reduce	35
	Lcbra					reduce	35
	Lnil					reduce	35
	Ladd					reduce	35
	Lcom					reduce	35
	Lneq					reduce	35
	Lstr					reduce	35
	Lelse					reduce	35
	Lgt					reduce	35

State 84
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr Ldiv sexpr . 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	36
	Lmul					reduce	36
	Lnum					reduce	36
	Lident					reduce	36
	Llt					reduce	36
	Lmod					reduce	36
	Leq					reduce	36
	Lccbra					reduce	36
	Lnot					reduce	36
	Lobra					reduce	36
	Lbool					reduce	36
	Llte					reduce	36
	Ldiv					reduce	36
	Leof					reduce	36
	Lor					reduce	36
	Lcpar					reduce	36
	Lcc					reduce	36
	Lsub					reduce	36
	Lgte					reduce	36
	Lopar					reduce	36
	Lsc					reduce	36
	Land					reduce	36
	Lcbra					reduce	36
	Lnil					reduce	36
	Ladd					reduce	36
	Lcom					reduce	36
	Lneq					reduce	36
	Lstr					reduce	36
	Lelse					reduce	36
	Lgt					reduce	36

State 85
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr Lmod sexpr . 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	37
	Lmul					shift	51
	Lnum					reduce	37
	Lident					reduce	37
	Llt					reduce	37
	Lmod					reduce	37
	Leq					reduce	37
	Lccbra					reduce	37
	Lnot					reduce	37
	Lobra					reduce	37
	Lbool					reduce	37
	Llte					reduce	37
	Ldiv					shift	52
	Leof					reduce	37
	Lor					reduce	37
	Lcpar					reduce	37
	Lcc					reduce	37
	Lsub					shift	50
	Lgte					reduce	37
	Lopar					reduce	37
	Lsc					reduce	37
	Land					reduce	37
	Lcbra					reduce	37
	Lnil					reduce	37
	Ladd					shift	49
	Lcom					reduce	37
	Lneq					reduce	37
	Lstr					reduce	37
	Lelse					reduce	37
	Lgt					reduce	37

State 86
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr Land sexpr . 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	44
	Lmul					shift	51
	Lnum					reduce	44
	Lident					reduce	44
	Llt					shift	45
	Lmod					shift	53
	Leq					shift	43
	Lccbra					reduce	44
	Lnot					reduce	44
	Lobra					reduce	44
	Lbool					reduce	44
	Llte					shift	47
	Ldiv					shift	52
	Leof					reduce	44
	Lor					reduce	44
	Lcpar					reduce	44
	Lcc					reduce	44
	Lsub					shift	50
	Lgte					shift	48
	Lopar					reduce	44
	Lsc					reduce	44
	Land					reduce	44
	Lcbra					reduce	44
	Lnil					reduce	44
	Ladd					shift	49
	Lcom					reduce	44
	Lneq					shift	44
	Lstr					reduce	44
	Lelse					reduce	44
	Lgt					shift	46

State 87
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr Lor sexpr . 
	operation -> sexpr . Lcc sexpr 

	Lthen					reduce	45
	Lmul					shift	51
	Lnum					reduce	45
	Lident					reduce	45
	Llt					shift	45
	Lmod					shift	53
	Leq					shift	43
	Lccbra					reduce	45
	Lnot					reduce	45
	Lobra					reduce	45
	Lbool					reduce	45
	Llte					shift	47
	Ldiv					shift	52
	Leof					reduce	45
	Lor					reduce	45
	Lcpar					reduce	45
	Lcc					reduce	45
	Lsub					shift	50
	Lgte					shift	48
	Lopar					reduce	45
	Lsc					reduce	45
	Land					shift	54
	Lcbra					reduce	45
	Lnil					reduce	45
	Ladd					shift	49
	Lcom					reduce	45
	Lneq					shift	44
	Lstr					reduce	45
	Lelse					reduce	45
	Lgt					shift	46

State 88
	operation -> sexpr . Ladd sexpr 
	operation -> sexpr . Lsub sexpr 
	operation -> sexpr . Lmul sexpr 
	operation -> sexpr . Ldiv sexpr 
	operation -> sexpr . Lmod sexpr 
	operation -> sexpr . Leq sexpr 
	operation -> sexpr . Lneq sexpr 
	operation -> sexpr . Llt sexpr 
	operation -> sexpr . Lgt sexpr 
	operation -> sexpr . Llte sexpr 
	operation -> sexpr . Lgte sexpr 
	operation -> sexpr . Land sexpr 
	operation -> sexpr . Lor sexpr 
	operation -> sexpr . Lcc sexpr 
	operation -> sexpr Lcc sexpr . 

	Lthen					reduce	47
	Lmul					shift	51
	Lnum					reduce	47
	Lident					reduce	47
	Llt					shift	45
	Lmod					shift	53
	Leq					shift	43
	Lccbra					reduce	47
	Lnot					reduce	47
	Lobra					reduce	47
	Lbool					reduce	47
	Llte					shift	47
	Ldiv					shift	52
	Leof					reduce	47
	Lor					shift	55
	Lcpar					reduce	47
	Lcc					reduce	47
	Lsub					shift	50
	Lgte					shift	48
	Lopar					reduce	47
	Lsc					reduce	47
	Land					shift	54
	Lcbra					reduce	47
	Lnil					reduce	47
	Ladd					shift	49
	Lcom					reduce	47
	Lneq					shift	44
	Lstr					reduce	47
	Lelse					reduce	47
	Lgt					shift	46

State 89
	test -> Lif expr Lthen . expr Lelse expr 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	101
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 90
	iter -> Lwhile expr Lthen . expr 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	102
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 91
	sexpr -> Lopar expr . Lcpar 

	Lcpar					shift	103

State 92
	expr -> Lopar expr Lcpar . 
	sexpr -> Lopar expr Lcpar . 

	Llte					reduce	32
	Leof					reduce	21
	Lthen					reduce	21
	Lmul					reduce	32
	Llt					reduce	32
	Leq					reduce	32
	Lneq					reduce	32
	Lor					reduce	32
	Lcom					reduce	21
	Lcc					reduce	32
	Lsub					reduce	32
	Lgte					reduce	32
	Lsc					reduce	21
	Land					reduce	32
	Lcbra					reduce	21
	Lccbra					reduce	21
	Ladd					reduce	32
	Lmod					reduce	32
	Ldiv					reduce	32
	Lcpar					reduce	21
	Lelse					reduce	21
	Lgt					reduce	32

State 93
	elem -> expr Lcom . elem 

	iter					goto	22
	Lwhile					shift	29
	Lrec					shift	5
	definition					goto	20
	expr					goto	65
	test					goto	23
	Locbra					shift	34
	operation					goto	26
	atom					goto	27
	Lnot					shift	31
	Lif					shift	28
	Lobra					shift	33
	Lbool					shift	38
	funcall					goto	24
	Lstr					shift	37
	Lopar					shift	32
	elem					goto	104
	sexpr					goto	25
	Lcbra					reduce	56
	Lnil					shift	30
	type					goto	4
	Ltype					shift	7
	Lnum					shift	36
	Lident					shift	35

State 94
	atom -> Lobra elem Lcbra . 

	Lthen					reduce	53
	Lmul					reduce	53
	Lnum					reduce	53
	Lident					reduce	53
	Llt					reduce	53
	Lmod					reduce	53
	Leq					reduce	53
	Lccbra					reduce	53
	Lnot					reduce	53
	Lobra					reduce	53
	Lbool					reduce	53
	Llte					reduce	53
	Ldiv					reduce	53
	Leof					reduce	53
	Lor					reduce	53
	Lcpar					reduce	53
	Lcc					reduce	53
	Lsub					reduce	53
	Lgte					reduce	53
	Lopar					reduce	53
	Lsc					reduce	53
	Land					reduce	53
	Lcbra					reduce	53
	Lnil					reduce	53
	Ladd					reduce	53
	Lcom					reduce	53
	Lneq					reduce	53
	Lstr					reduce	53
	Lelse					reduce	53
	Lgt					reduce	53

State 95
	exprs -> expr Lsc . exprs 

	Locbra					shift	34
	Lstr					shift	37
	iter					goto	22
	funcall					goto	24
	Lnum					shift	36
	Lident					shift	35
	Lopar					shift	32
	expr					goto	67
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lwhile					shift	29
	Lobra					shift	33
	exprs					goto	105
	Lbool					shift	38

State 96
	expr -> Locbra exprs Lccbra . 

	Lcpar					reduce	22
	Lsc					reduce	22
	Lthen					reduce	22
	Lcbra					reduce	22
	Lccbra					reduce	22
	Lelse					reduce	22
	Leof					reduce	22
	Lcom					reduce	22

State 97
	args -> sexpr args . 

	Lcpar					reduce	28
	Lsc					reduce	28
	Lthen					reduce	28
	Lcbra					reduce	28
	Lccbra					reduce	28
	Lelse					reduce	28
	Leof					reduce	28
	Lcom					reduce	28

State 98
	argtypes -> type Lcom . argtypes 

	Ltype					shift	7
	type					goto	71
	argtypes					goto	106

State 99
	definition -> type Lident fargs Lcol argtypes Lassign . expr 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	107
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 100
	definition -> Lrec type Lident fargs Lcol argtypes . Lassign expr 

	Lassign					shift	108

State 101
	test -> Lif expr Lthen expr . Lelse expr 

	Lelse					shift	109

State 102
	iter -> Lwhile expr Lthen expr . 

	Lcpar					reduce	25
	Lsc					reduce	25
	Lthen					reduce	25
	Lcbra					reduce	25
	Lccbra					reduce	25
	Lelse					reduce	25
	Leof					reduce	25
	Lcom					reduce	25

State 103
	sexpr -> Lopar expr Lcpar . 

	Lthen					reduce	32
	Lmul					reduce	32
	Lnum					reduce	32
	Lident					reduce	32
	Llt					reduce	32
	Lmod					reduce	32
	Leq					reduce	32
	Lccbra					reduce	32
	Lnot					reduce	32
	Lobra					reduce	32
	Lbool					reduce	32
	Llte					reduce	32
	Ldiv					reduce	32
	Leof					reduce	32
	Lor					reduce	32
	Lcpar					reduce	32
	Lcc					reduce	32
	Lsub					reduce	32
	Lgte					reduce	32
	Lopar					reduce	32
	Lsc					reduce	32
	Land					reduce	32
	Lcbra					reduce	32
	Lnil					reduce	32
	Ladd					reduce	32
	Lcom					reduce	32
	Lneq					reduce	32
	Lstr					reduce	32
	Lelse					reduce	32
	Lgt					reduce	32

State 104
	elem -> expr Lcom elem . 

	Lcbra					reduce	54

State 105
	exprs -> expr Lsc exprs . 

	Lccbra					reduce	23

State 106
	argtypes -> type Lcom argtypes . 

	Lassign					reduce	10

State 107
	definition -> type Lident fargs Lcol argtypes Lassign expr . 

	Lcpar					reduce	5
	Lsc					reduce	5
	Lthen					reduce	5
	Lcbra					reduce	5
	Lccbra					reduce	5
	Lelse					reduce	5
	Leof					reduce	5
	Lcom					reduce	5

State 108
	definition -> Lrec type Lident fargs Lcol argtypes Lassign . expr 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	110
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 109
	test -> Lif expr Lthen expr Lelse . expr 

	iter					goto	22
	Locbra					shift	34
	Lstr					shift	37
	funcall					goto	24
	Lwhile					shift	29
	Lnum					shift	36
	Lident					shift	35
	expr					goto	111
	type					goto	4
	test					goto	23
	operation					goto	26
	definition					goto	20
	Lrec					shift	5
	sexpr					goto	25
	Lnil					shift	30
	atom					goto	27
	Lnot					shift	31
	Ltype					shift	7
	Lif					shift	28
	Lobra					shift	33
	Lopar					shift	32
	Lbool					shift	38

State 110
	definition -> Lrec type Lident fargs Lcol argtypes Lassign expr . 

	Lcpar					reduce	6
	Lsc					reduce	6
	Lthen					reduce	6
	Lcbra					reduce	6
	Lccbra					reduce	6
	Lelse					reduce	6
	Leof					reduce	6
	Lcom					reduce	6

State 111
	test -> Lif expr Lthen expr Lelse expr . 

	Lcpar					reduce	26
	Lsc					reduce	26
	Lthen					reduce	26
	Lcbra					reduce	26
	Lccbra					reduce	26
	Lelse					reduce	26
	Leof					reduce	26
	Lcom					reduce	26

